.px-8.py-4 class="md:flex md:justify-between"
  div
    h2.text-4xl class="md:text-2xl"
      = t '.title'

    = simple_form_for @chat do |chat_form|
      .mt-4
        = chat_form.input :raw_chat, label: false, input_html: { class: params[:error].present? ? 'text-orange-600' : '' }

      .mt-8
        = chat_form.button 'submit', class: 'btn w-full md:w-auto'
      - if params[:error].present?
        .mt-2
          .bg-orange-800.text-orange-400.px-4.py-2.rounded
            i.fad.fa-exclamation-square.fa-swap-opacity
            =< t(params[:error])

  - if @last_chats.any?
    div
      h3.text-2xl.font-semibold.mt-16.mb-4 class="md:text-base md:mt-0"
        = t 'last_analysed_chats'
      ul
        - @last_chats.each do |chat|
          li.flex.items-center
            = link_to chat_path(chat.uuid), class: 'px-4 py-2 bg-blue-800 shadow flex-1 mb-2 hover:bg-blue-700' do
              = chat.title
              .text-sm.text-blue-200
                = t('ago', time_ago: time_ago_in_words(chat.created_at))

            .ml-4.text-sm.text-red-400.flex-none class="hover:text-red-500"
              = link_to chat_path(chat.uuid), method: :delete do
                i.fad.fa-trash-alt
