.flex.justify-between
  div
    h2.text-2xl = t '.title'

    = simple_form_for @chat do |chat_form|
      .mt-4
        = chat_form.input :raw_chat, label: false, required: true

      .mt-2
        = chat_form.button 'submit', class: 'btn' 

  - if @last_chats.any?
    div
      h3.font-semibold.mb-4 = t 'last_analysed_chats'
      ul
        - @last_chats.each do |chat|
          li.flex.items-center
            = link_to chat_path(chat.uuid), class: 'px-4 py-2 bg-blue-800 shadow flex-1 mb-2 hover:bg-blue-700' do
              = chat.title
              .text-sm.text-blue-200
                = t('ago', time_ago: time_ago_in_words(chat.created_at))

            .ml-3.text-sm.text-red-400.flex-none class="hover:text-red-500"
              = link_to t('delete'), chat_path(chat.uuid), method: :delete
