.px-8.py-4
  h1.text-3xl.my-5  class="md:text-2xl"
    = @chat.title

  - if @chat.stats_present
    p
      = t 'wow'
      =< @authors
      =< t 'have_sent'
      span.font-mono.font-semibold.text-xl
        =< number_with_delimiter @chat.messages_count
      =< t 'messages_bang'

    .mt-8 class="md:flex md:justify-between"
      .my-4.pt-3.bg-blue-800.shadow class="md:w-1/3"
        div[
          data-controller="frappe"
          data-frappe-title=(t 'messages_per_authors')
          data-frappe-datasets-title="messages"
          data-frappe-labels=(@truncated_authors)
          data-frappe-values=(@chat.messages_count_by_author)
          data-frappe-type=(JSON.parse(@chat.authors).size > 2 ? "percentage" : "bar")
          data-frappe-colors=(['#F56565', '#ED8936', '#ECC94B', '#ED64A6', '#38B2AC', '#4299E1'].shuffle.to_json)]

          .chart data-target="frappe.chart"
      
      .my-4.px-4.py-2.bg-blue-800.shadow class="md:w-1/4"
        .text-xl.font-semibold.text-center = t 'most_active'
        ol.list-decimal.p-2
          - JSON.parse(@chat.authors).zip(JSON.parse(@chat.messages_count_by_author))[0..4].each do |author, messages_count|
            li.ml-3
              .flex.justify-between
                = author
                .font-mono.font-semibold.ml-2 = number_with_delimiter messages_count

      .my-4.px-4.py-2.bg-blue-800.shadow class="md:w-1/3"
        .text-xl.font-semibold.text-center = t 'emojis'
        .flex.justify-between
          .p-2.text-center class="w-1/2"
            .font-semibold = t 'love'
            ol
              - JSON.parse(@chat.emojis_love_occurences)[0..4].each do |emoji_key, emoji_count|
                li.flex.align-center.justify-center.mt-2
                  = emoji_image_tag emoji_key, width: 32
                  .font-mono.font-semibold.text-xl.ml-2 = emoji_count

          .p-2.text-center class="w-1/2"
            .font-semibold = t 'animals'
            ol
              - JSON.parse(@chat.emojis_animals_occurences)[0..4].each do |emoji_key, emoji_count|
                li.flex.align-center.justify-center.mt-2
                  = emoji_image_tag emoji_key, width: 32
                  .font-mono.font-semibold.text-xl.ml-2 = emoji_count

    .mt-8.pt-2.bg-blue-800.shadow.hidden class="md:block"
      div[
        data-controller="frappe"
        data-frappe-title=(t 'messages_per_monthes')
        data-frappe-datasets-title="messages"
        data-frappe-labels=(@chat.monthes)
        data-frappe-values=(@chat.messages_count_per_month)
        data-frappe-type="line"
        data-frappe-colors=(['#ED64A6'].to_json)]

        .chart data-target="frappe.chart"
  
  - else
    .px-4.py-2.bg-blue-800.shadow[
      data-controller="chat-status"
      data-chat-status-url=(chat_path(@chat.uuid, format: :json))]

      i.fad.fa-spinner.fa-pulse.mr-2
      = t 'analysis_in_progress'

  .mt-8.mb-4.flex.justify-end
    = link_to t('try_with_another_chat'), new_chat_path, class: 'btn'
