<!DOCTYPE html>
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"

    title ChatStats
    = csrf_meta_tags
    = csp_meta_tag

    script src="https://kit.fontawesome.com/14ce2baa52.js" crossorigin="anonymous"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-blue-900.text-blue-100
    .container.mt-8.mx-auto
      = yield
